gmapsupp

latin1
#code-page: 1250
lower-case

index
tdbfile
housenumbers

dem: ./hgt/
show-profiles: 1
bounds: ./bounds/
precomp-sea: ./sea/

style-file: ./garmin-style/

product-id: 1

overview-mapname: mapset
license-file: ./Garmin/licence.txt

reduce-point-density=3.3

route
drive-on-right
check-roundabouts
add-pois-to-areas
make-opposite-cycleways
verbose
check-styles

cycle-map
