# Soubor pro GPS
gmapsupp

# Kodovani
lower-case

# Podpora vyhledavani
index
split-name-index
location-autofill=is_in
housenumbers
poi-address

# Podpora routovai
route
drive-on-right
check-roundabouts
add-pois-to-areas
make-opposite-cycleways
cycle-map

# Podpora pr MapSource/BaseCamp
tdbfile
overview-mapname: mapset

# Vyskova data
# dem: ./hgt/VIEW3/
show-profiles: 1

# Predkompilovane soubory
bounds: ./bounds/
precomp-sea: ./sea/

# Styl
style-file: ./garmin-style/

# Optimalizace
reduce-point-density=3
reduce-point-density-polygon=5
min-size-polygon=8
merge-lines


verbose
check-styles
check-roundabouts